{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "_test.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2.4719791666666664,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 179.20863006194432,
                "y": 240.09102018456872
            }
        },
        "test.tmx": {
            "scale": 2.4719791666666664,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.88875310774938,
                "y": 240.09102018456872
            }
        },
        "tilesets/mario.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/Brian/Projects/LudumDare/LudumDare58/assets/maps/tilesets",
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
    ],
    "project": "ludum-dare-58.tiled-project",
    "recentFiles": [
        "tilesets/mario.tsx",
        "_test.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.spacing": 1,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
