{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "_test.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2.4719791666666664,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 179.20863006194432,
                "y": 240.09102018456872
            }
        },
        "finale.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 450.66666666666674,
                "y": 368.66666666666663
            }
        },
        "intro.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 213.25,
                "y": 208.75
            }
        },
        "relic1.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 689.5,
                "y": 494.5
            }
        },
        "relic2.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 548.5,
                "y": 478.5
            }
        },
        "relic3.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 531.5,
                "y": 488.5
            }
        },
        "test.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 203.25,
                "y": 246.25
            }
        },
        "test2.tmx": {
            "scale": 0.8344970703125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1023.9700418361077,
                "y": 512.284602556976
            }
        },
        "tilesets/mario.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/Brian/Projects/LudumDare/LudumDare58/assets/maps/tilesets",
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 80,
    "openFiles": [
    ],
    "project": "ludum-dare-58.tiled-project",
    "recentFiles": [
        "tilesets/mario.tsx",
        "_test.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
